{
  "name": "awsresolver",
  "version": "1.0.0",
  "description": "Resolve AWS Internal IPs magically",
  "main": "main.js",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
